D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\bin\Debug\net6.0\3.exe
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\bin\Debug\net6.0\3.deps.json
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\bin\Debug\net6.0\3.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\bin\Debug\net6.0\3.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\refint\3.dll
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.pdb
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\12046386671\Documents\Visual Studio 2022\Projects\3\3\obj\Debug\net6.0\ref\3.dll
